
[Dirs]
other_dir=/home/rune
current_is_left=0

[New Left Panel]
display=listing
reverse=0
case_sensitive=1
sort_order=name
list_mode=full
user_format=half type name | size | perm
user_status0=half type name owner group | size | perm
user_status1=half type name | size | perm
user_status2=half type name | size | perm
user_status3=half type name | size | perm
user_mini_status=1
panel_display_codepage=Other_8_bit
exec_first=0

[New Right Panel]
display=listing
reverse=0
case_sensitive=1
sort_order=name
list_mode=full
user_format=half type name | size | perm
user_status0=half type name owner, group | size | perm
user_status1=half type name | size | perm
user_status2=half type name | size | perm
user_status3=half type name | size | perm
user_mini_status=1
panel_display_codepage=Other_8_bit
exec_first=0

